# Vale 2.x — global configuration
StylesPath = .vale/styles          # root with all rule subdirectories
MinAlertLevel  = warning         # errors = warning | error

[*.adoc]                         # profile AsciiDoc sources
BasedOnStyles  = RuTech, Vale    # activate three rule sets
Vocab          = myterms         # allowed terms
Vale.Spelling  = NO              # disable built-in spell check
